{
  "name": "react",
  "version": "1.0.0",
  "description": "React example starter project",
  "license": "MIT",
  "keywords": [
    "react",
    "starter"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@material-ui/core": "4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styles": "^4.11.4",
    "@reach/router": "1.3.4",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.10.2",
    "@types/react": "^17.0.27",
    "@types/react-dom": "^17.0.9",
    "@walletconnect/web3-provider": "1.6.5",
    "dotenv": "^10.0.0",
    "moralis": "0.0.45",
    "notistack": "^1.0.10",
    "prop-types": "^15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-dropzone": "^11.4.2",
    "react-moralis": "0.2.4",
    "react-scripts": "4.0.0",
    "swr": "^1.0.1",
    "typescript": "4.0.5"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "@types/prop-types": "^15.7.4",
    "@types/reach__router": "^1.3.9",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "husky": "^7.0.2",
    "prettier": "2.4.1"
  },
  "scripts": {
    "prepare": "husky install",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.tsx",
    "deploy": "netlify deploy --prod"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
